<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta name='Perseus-Sparql-Endpoint' content="http://localhost:3030/ds/query?query="/>
        <link href="../src/css/annotations.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../src/js/annotations.js"></script>
        <script src="http://sosol.perseids.org/sosol/javascripts/pagedown/Markdown.Converter.js"></script>
        <script src="http://sosol.perseids.org/sosol/javascripts/pagedown/Markdown.Sanitizer.js"></script>
        <script src="http://sosol.perseids.org/sosol/javascripts/pagedown/Markdown.Editor.js"></script>
        <script type="text/javascript">
            $().ready(function() {
                PerseusLD.query_annotations($("#annotation_query_results"));
                $("#close_annotations_button").click(function() { $("#annotation_query_results").hide();});
            });
        </script>
        <link href="" rel=""/>
    </head>
    <body>
        <button id="annotation_query_button" style="display:none;"><img src="../src/img/annotations.png"/></button>
        <div id="annotation_query_results" 
            data-sbj="#data-contents" 
            data-sbjclass='object' 
            data-verb="http://www.w3.org/ns/oa#hasTarget" 
            data-formatter="filter_artifact_annotations"
            data-xslt="http://localhost/perseus_ldwidget/src/xslt/oactohtml.xsl">
                <div class="widgets clearfix"><button id="close_annotations_button">Close</button></div>
                <div class="results artifact"></div>
        </div>
        <div id="data" class="widget secondary">
            <div class="header">
                <a id="data-link" href="javascript:toggle('data')" class="toggle">hide</a>Data/Identifiers
            </div>
            <div id="data-contents" class="contents">
                <div resource="http://data.perseus.org/artifacts/vase/Malibu+87.AE.22" typeof="http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object">Malibu+27.AE.22</div>
            </div>
        </div>
    </body>
</html>